; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Notebook Tower Defense"
run/main_scene="uid://i7ifmy5nq12p"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameState="*res://components/game_state.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[global_group]

money_meter=""
lives_meter=""
wave_meter=""
selected_tower_meter=""
tower_placement_shadow=""
tower_select_panel=""
tower_buy_panel=""
next_wave_meter=""
mob_members=""

[layer_names]

2d_physics/layer_1="towers"
2d_physics/layer_2="walls"
2d_physics/layer_3="mobs"
2d_physics/layer_4="projectiles"
2d_physics/layer_5="player_hitbox"
2d_physics/layer_6="level_spawn"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(1, 1, 1, 1)
