[gd_scene load_steps=3 format=3 uid="uid://cfnlgefdgcrs3"]

[ext_resource type="Script" uid="uid://c7b5f0lsmivgx" path="res://components/money_meter.gd" id="1_57elt"]
[ext_resource type="Theme" uid="uid://dym7h64funxyg" path="res://components/UIDefault.tres" id="2_uwqvo"]

[node name="MoneyMeter" type="Control" groups=["money_meter"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_57elt")

[node name="MoneyLabel" type="Label" parent="."]
offset_right = 134.0
offset_bottom = 66.0
theme = ExtResource("2_uwqvo")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Money: "
vertical_alignment = 1

[node name="MoneyCountLabel" type="Label" parent="."]
offset_left = 175.0
offset_right = 309.0
offset_bottom = 66.0
theme = ExtResource("2_uwqvo")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "0"
vertical_alignment = 1
