[gd_scene load_steps=4 format=3 uid="uid://crh5ydle8qkpy"]

[ext_resource type="Script" uid="uid://cmeghri4gm058" path="res://components/next_wave_meter.gd" id="1_ifmuv"]
[ext_resource type="Texture2D" uid="uid://dy670a2p2itmx" path="res://sprites/selected_label.png" id="2_rbw2j"]
[ext_resource type="Texture2D" uid="uid://bosnkotrfix0u" path="res://sprites/arrow_tower.png" id="3_sc0n4"]

[node name="NextWaveMeter" type="Control" groups=["next_wave_meter"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -145.0
offset_bottom = -145.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ifmuv")

[node name="BgRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 101.0
offset_right = 579.0
offset_bottom = 656.0
color = Color(1, 1, 1, 0.588235)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_rbw2j")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(245, 450)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_sc0n4")
