[gd_scene load_steps=2 format=3 uid="uid://un38oy2verh5"]

[ext_resource type="Script" uid="uid://byqgp13hiwix1" path="res://components/tower_info_and_buy_panel.gd" id="1_bgonm"]

[node name="TowerInfoAndBuyPanel" type="Control" groups=["tower_info_and_buy_panel"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bgonm")

[node name="BgRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_bottom = 720.0
grow_horizontal = 0
color = Color(1, 0, 1, 0.784314)
