[gd_scene load_steps=15 format=3 uid="uid://un38oy2verh5"]

[ext_resource type="Script" uid="uid://byqgp13hiwix1" path="res://components/tower_info_and_buy_panel.gd" id="1_bgonm"]
[ext_resource type="Theme" uid="uid://dym7h64funxyg" path="res://components/UIDefault.tres" id="2_vr3bv"]
[ext_resource type="Texture2D" uid="uid://cpu0cotgutjwu" path="res://sprites/bullet_tower.png" id="3_ufyar"]
[ext_resource type="Texture2D" uid="uid://c4dkvwmi2ruas" path="res://sprites/slow_tower.png" id="4_opbea"]
[ext_resource type="Texture2D" uid="uid://g87h1qmpfpbw" path="res://sprites/laser_tower.png" id="5_klabk"]
[ext_resource type="Texture2D" uid="uid://cxaf3su3dtsko" path="res://sprites/spike_tower.png" id="6_b0dq2"]
[ext_resource type="Texture2D" uid="uid://cghgtn1xbpytp" path="res://sprites/sniper_tower.png" id="7_ulyyl"]
[ext_resource type="Texture2D" uid="uid://deirl265idbr4" path="res://sprites/missile_tower.png" id="8_bikc4"]
[ext_resource type="Texture2D" uid="uid://d0ienufrspg8b" path="res://sprites/slow_plus_tower.png" id="9_3gom7"]
[ext_resource type="Texture2D" uid="uid://dk0sffag7l4wl" path="res://sprites/slowthrower_tower.png" id="10_xs3vc"]
[ext_resource type="Texture2D" uid="uid://l1jkytjj0twq" path="res://sprites/fast_laser_tower_sprite.png" id="11_fbqfq"]
[ext_resource type="Texture2D" uid="uid://c5lrlou0st7qp" path="res://sprites/heavy_laser_tower_sprite.png" id="12_ff8fn"]
[ext_resource type="Texture2D" uid="uid://dsq2r4xqxamwy" path="res://sprites/poison_spike_tower.png" id="13_02p8k"]
[ext_resource type="Texture2D" uid="uid://d2vhwo8ocr5ss" path="res://sprites/minelayer_tower.png" id="14_8tr6q"]

[node name="TowerInfoAndBuyPanel" type="Control" groups=["tower_info_and_buy_panel"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bgonm")

[node name="BgRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_bottom = 720.0
grow_horizontal = 0
color = Color(1, 1, 1, 0.784314)

[node name="BuyPanel" type="Control" parent="."]
anchors_preset = 0
offset_left = 1020.0
offset_right = 1060.0
offset_bottom = 40.0

[node name="TowerSelectLabel" type="Label" parent="BuyPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_right = 220.0
offset_bottom = 66.0
grow_horizontal = 0
theme = ExtResource("2_vr3bv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Tower select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TowerSelectPanel" type="FlowContainer" parent="BuyPanel"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_left = 27.0
offset_top = 68.0
offset_right = 1142.0
offset_bottom = 1088.0
scale = Vector2(0.2, 0.2)

[node name="BulletTower" type="Button" parent="BuyPanel/TowerSelectPanel"]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("3_ufyar")
flat = true

[node name="SlowTower" type="Button" parent="BuyPanel/TowerSelectPanel"]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("4_opbea")
flat = true

[node name="LaserTower" type="Button" parent="BuyPanel/TowerSelectPanel"]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("5_klabk")
flat = true

[node name="SpikeTower" type="Button" parent="BuyPanel/TowerSelectPanel"]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("6_b0dq2")
flat = true

[node name="UpgradePanel" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 1020.0
offset_right = 1060.0
offset_bottom = 40.0

[node name="UpgradesToLabel" type="Label" parent="UpgradePanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_right = 220.0
offset_bottom = 66.0
grow_horizontal = 0
theme = ExtResource("2_vr3bv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Upgrades to"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TowerSelectPanel" type="FlowContainer" parent="UpgradePanel"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_left = 27.0
offset_top = 68.0
offset_right = 1142.0
offset_bottom = 1125.0
scale = Vector2(0.2, 0.2)

[node name="SniperTower" type="Button" parent="UpgradePanel/TowerSelectPanel"]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("7_ulyyl")
flat = true

[node name="MissileTower" type="Button" parent="UpgradePanel/TowerSelectPanel"]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("8_bikc4")
flat = true

[node name="SlowflakeTower" type="Button" parent="UpgradePanel/TowerSelectPanel"]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("9_3gom7")
flat = true

[node name="SlowthrowerTower" type="Button" parent="UpgradePanel/TowerSelectPanel"]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("10_xs3vc")
flat = true

[node name="FastLaserTower" type="Button" parent="UpgradePanel/TowerSelectPanel"]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("11_fbqfq")
flat = true

[node name="HeavyLaserTower" type="Button" parent="UpgradePanel/TowerSelectPanel"]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("12_ff8fn")
flat = true

[node name="PoisonSpikeTower" type="Button" parent="UpgradePanel/TowerSelectPanel"]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("13_02p8k")
flat = true

[node name="MineTower" type="Button" parent="UpgradePanel/TowerSelectPanel"]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("14_8tr6q")
flat = true

[node name="DescriptionLabel" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = 1047.0
offset_top = 272.8
offset_right = 1174.0
offset_bottom = 305.8
grow_horizontal = 0
theme = ExtResource("2_vr3bv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Description"
vertical_alignment = 1

[node name="DescriptionPanel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -232.0
offset_top = 326.0
offset_right = -19.0
offset_bottom = 573.0
grow_horizontal = 0
theme = ExtResource("2_vr3bv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "PURCHASED, UPGRADABLE

Tower which shoots a bullet at the target.

MEDIUM DAMAGE
MEDIUM RATE OF FIRE
MEDIUM RANGE
"
autowrap_mode = 3
