[gd_scene load_steps=9 format=3 uid="uid://dhs0soxiwf4lb"]

[ext_resource type="Script" uid="uid://10pdijbi8o1v" path="res://components/ui.gd" id="1_0eatc"]
[ext_resource type="PackedScene" uid="uid://cfnlgefdgcrs3" path="res://components/MoneyMeter.tscn" id="1_34iyr"]
[ext_resource type="Theme" uid="uid://dym7h64funxyg" path="res://components/UIDefault.tres" id="1_24715"]
[ext_resource type="PackedScene" uid="uid://djugbukw7mfia" path="res://components/LivesMeter.tscn" id="2_k05k2"]
[ext_resource type="PackedScene" uid="uid://bud4ymw0n8vf8" path="res://components/WaveMeter.tscn" id="3_0eatc"]
[ext_resource type="PackedScene" uid="uid://crh5ydle8qkpy" path="res://components/NextWaveMeter.tscn" id="6_23jcn"]
[ext_resource type="PackedScene" uid="uid://un38oy2verh5" path="res://components/TowerInfoAndBuyPanel.tscn" id="7_k05k2"]
[ext_resource type="PackedScene" uid="uid://5w0kriffqk6q" path="res://components/TowerPlacementShadow.tscn" id="10_451mt"]

[node name="UI" type="CanvasLayer"]
layer = -1
script = ExtResource("1_0eatc")

[node name="TopBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 505.0
offset_bottom = 39.0

[node name="Divider" type="ColorRect" parent="TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 37.0
offset_right = 505.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="NTBLabel" type="RichTextLabel" parent="TopBar"]
layout_mode = 0
offset_left = 8.0
offset_right = 209.0
offset_bottom = 37.0
theme = ExtResource("1_24715")
text = "Notebook Tower Defense!!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicToggleButton" type="Button" parent="TopBar"]
z_index = 1
layout_mode = 0
offset_left = 224.0
offset_top = 4.57947
offset_right = 310.0
offset_bottom = 34.5795
mouse_default_cursor_shape = 2
theme = ExtResource("1_24715")
text = "Music: ON"

[node name="SfxToggleButton" type="Button" parent="TopBar"]
z_index = 1
layout_mode = 0
offset_left = 316.89
offset_top = 4.57947
offset_right = 388.89
offset_bottom = 34.5795
mouse_default_cursor_shape = 2
theme = ExtResource("1_24715")
text = "SFX: ON"

[node name="MoneyMeter" parent="TopBar" instance=ExtResource("1_34iyr")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = 748.0
offset_top = 85.0
offset_right = 748.0
offset_bottom = 85.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(-515, -165)

[node name="BottomBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 671.0
offset_right = 644.0
offset_bottom = 673.0

[node name="Divider" type="ColorRect" parent="BottomBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 367.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="WaveMeter" parent="BottomBar" instance=ExtResource("3_0eatc")]
offset_left = 11.0
offset_top = 16.0
offset_right = 11.0
offset_bottom = 16.0
scale = Vector2(0.3, 0.3)

[node name="LivesMeter" parent="BottomBar" instance=ExtResource("2_k05k2")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 948.0
offset_top = 132.0
offset_right = 948.0
offset_bottom = 132.0
grow_horizontal = 1
grow_vertical = 0
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(0, -165)

[node name="NextWaveMeter" parent="BottomBar" instance=ExtResource("6_23jcn")]
layout_mode = 1
offset_left = 205.0
offset_top = 19.0
offset_right = 1078.0
offset_bottom = 19.0
scale = Vector2(0.3, 0.3)

[node name="TowerInfoAndBuyPanel" parent="." instance=ExtResource("7_k05k2")]

[node name="TowerPlacementShadow" parent="." instance=ExtResource("10_451mt")]
position = Vector2(640, 311)
scale = Vector2(0.1, 0.1)

[node name="Audio" type="Control" parent="." groups=["audio"]]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ui_sfx" type="AudioStreamPlayer" parent="Audio"]

[node name="mob_sfx" type="AudioStreamPlayer" parent="Audio"]

[node name="bgm" type="AudioStreamPlayer" parent="Audio"]

[connection signal="pressed" from="TopBar/MusicToggleButton" to="." method="_on_music_toggle_button_pressed"]
[connection signal="pressed" from="TopBar/SfxToggleButton" to="." method="_on_sfx_toggle_button_pressed"]
