[gd_scene load_steps=7 format=3 uid="uid://i7ifmy5nq12p"]

[ext_resource type="Texture2D" uid="uid://cuuch6k1hq4wj" path="res://sprites/title_screen_title.png" id="1_f5lrp"]
[ext_resource type="Script" uid="uid://0hjmpef0qfkf" path="res://levels/start_screen.gd" id="1_jow1r"]
[ext_resource type="Texture2D" uid="uid://bwbies650lkxm" path="res://sprites/title_screen_label.png" id="2_jow1r"]

[sub_resource type="Animation" id="Animation_jow1r"]
resource_name = "label_pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Control/Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.6, 0.6), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/Control/Label:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.75, 1.0]
}

[sub_resource type="Animation" id="Animation_jbsqp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Control/Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/Control/Label:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.75]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u6biq"]
_data = {
&"RESET": SubResource("Animation_jbsqp"),
&"label_pulse": SubResource("Animation_jow1r")
}

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jow1r")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -263.0
offset_right = 500.0
offset_bottom = 263.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_f5lrp")
stretch_mode = 5

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="TextureRect" parent="VBoxContainer/Control"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 2.0
offset_top = 100.0
offset_right = 1000.0
offset_bottom = 181.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_jow1r")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u6biq")
}
autoplay = "label_pulse"
