[gd_scene load_steps=3 format=3 uid="uid://bmvftpnl3dmue"]

[ext_resource type="PackedScene" uid="uid://gqhmvpyej27v" path="res://mobs/Basic.tscn" id="1_uhqc2"]
[ext_resource type="PackedScene" uid="uid://bg26ahjkoli5k" path="res://towers/ArrowTower.tscn" id="2_vsgju"]

[node name="test_level" type="Node2D"]

[node name="viewport" type="CanvasLayer" parent="."]

[node name="bg_color" type="ColorRect" parent="viewport"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="mobs" type="Node2D" parent="viewport" groups=["mobs"]]
scale = Vector2(0.1, 0.1)

[node name="Basic" parent="viewport/mobs" instance=ExtResource("1_uhqc2")]
position = Vector2(4090, 2630)

[node name="towers" type="Node2D" parent="viewport" groups=["towers"]]
scale = Vector2(0.1, 0.1)

[node name="ArrowTower" parent="viewport/towers" instance=ExtResource("2_vsgju")]
position = Vector2(6260, 1490)

[node name="projectiles" type="Node2D" parent="viewport" groups=["projectiles"]]
scale = Vector2(0.07, 0.07)
