[gd_scene load_steps=4 format=3 uid="uid://b41xftw2qrq38"]

[ext_resource type="Texture2D" uid="uid://dmyadqd8ydst3" path="res://sprites/bullet.png" id="1_t5l2g"]

[sub_resource type="GDScript" id="GDScript_28ypj"]
script/source = "class_name Bullet
extends Projectile

func _ready() -> void:
    self.SPEED = 400.0
    self.DAMAGE = 50.0

func _physics_process(_delta: float) -> void:
    if !IS_ACTIVE:
        return
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6doq"]
size = Vector2(80, 77)

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = SubResource("GDScript_28ypj")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.421, 0.427)
texture = ExtResource("1_t5l2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -0.5)
shape = SubResource("RectangleShape2D_v6doq")

[node name="DespawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
