[gd_scene load_steps=4 format=3 uid="uid://cbdqfkk7lo0wq"]

[ext_resource type="Script" uid="uid://jne2orgxcpqe" path="res://projectiles/mine.gd" id="1_cc58g"]
[ext_resource type="Texture2D" uid="uid://doqgdy4pyqcsd" path="res://sprites/mine.png" id="2_rn4bl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6doq"]
size = Vector2(82, 73)

[node name="Mine" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_cc58g")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.421, 0.427)
texture = ExtResource("2_rn4bl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1.5)
shape = SubResource("RectangleShape2D_v6doq")

[node name="DespawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
