[gd_scene load_steps=4 format=3 uid="uid://xwpfmobdx102"]

[ext_resource type="Script" uid="uid://cxbhm4bf8cj6q" path="res://projectiles/poison_spike.gd" id="1_rm8kd"]
[ext_resource type="Texture2D" uid="uid://bkljx5dsmwc11" path="res://sprites/poison_spike.png" id="2_rm8kd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6doq"]
size = Vector2(91, 90)

[node name="PoisonSpike" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_rm8kd")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.421, 0.427)
texture = ExtResource("2_rm8kd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, -2)
shape = SubResource("RectangleShape2D_v6doq")

[node name="DespawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
