[gd_scene load_steps=4 format=3 uid="uid://gqhmvpyej27v"]

[ext_resource type="Texture2D" uid="uid://bqmx3udvicsbi" path="res://sprites/basic_enemy.png" id="1_0bt6k"]
[ext_resource type="Script" path="res://mobs/basic.gd" id="1_gq4ol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6odd"]
size = Vector2(412, 428)

[node name="Basic" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 14
script = ExtResource("1_gq4ol")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_0bt6k")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-2, -11)
shape = SubResource("RectangleShape2D_g6odd")
