[gd_scene load_steps=6 format=3 uid="uid://dsrbuw5otnld"]

[ext_resource type="Texture2D" uid="uid://p4iiv2g5xu8o" path="res://sprites/BIG_BOSS.png" id="1_6uexj"]
[ext_resource type="Script" uid="uid://cf7o0dfqlaw2f" path="res://mobs/big_boss.gd" id="1_sdn15"]
[ext_resource type="PackedScene" uid="uid://exhf822h2mmj" path="res://components/hp_bar.tscn" id="3_vvluc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w72wk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6odd"]
size = Vector2(613.5, 527)

[node name="BigBoss" type="Area2D" groups=["mob_members"]]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_sdn15")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_w72wk")
position = Vector2(1, -2)
scale = Vector2(2, 2)
texture = ExtResource("1_6uexj")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-30.75, -8.5)
shape = SubResource("RectangleShape2D_g6odd")

[node name="HpBar" parent="." instance=ExtResource("3_vvluc")]
position = Vector2(0, -526)
scale = Vector2(2, 2)

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 0.25
